#    VMware Products License Keys

#VMware Workstation 14
ZF19K-02Z8H-H89ZQ-UFWZE-WQKU0
VA552-68W90-489UY-T7MEX-M3AV2
VZ302-43YEP-M8DWQ-VWZEC-YKH8D
CA3DK-62W9P-08D7Z-5EXZG-XY8CF
VF3N0-AHX8P-H8EYY-G6WNC-X7KW0
GY100-05WDK-H80RZ-4QMNC-XF8U0
GF51K-ATYEN-M815Q-XGQQX-WCHAF
YZ5JU-0XZ95-08DVP-3XQZC-M7HZ2
AY5X2-81FD4-085JP-H4MQT-XKUX0
UZ700-0RZ5H-0882P-9GXEG-WK894
CA1E8-0FD83-4816P-RGWXV-ZCKGF
YZ35U-4PED5-M881Z-87WEV-NY2XA
FC382-DFDDL-4801Q-KNYNT-YVAR6
GA18K-DRXE3-488TZ-J4ZNX-PZAXA
FF590-2DX83-M81LZ-XDM7E-MKUT4

#vSphere 6.x Ent. Plus
JF44K-28L17-488E8-9V3Z4-1CR2F

#vCloud Suite 6 Ent.
MG48H-25L5K-M8139-TH2QH-CG0QD

#vCenter 6.x STD
HV699-6L156-JZ6L1-J88GK-1CJHK

#NSX vSphere 6.4.x:
UC3RA-D3XD4-H817Z-UEMNG-WCOWF [Never Expire]
YJ4CJ-ND292-D8174-0AC0M-90ZJH [365 Days]
NY2H8-6D2D1-48418-NK0XK-AYA78

#VMware vRealize Log Insight 4.x
UC3RA-D3XD4-H817Z-UEMNG-WC0WF
3G0W8-A215M-08ELA-MWCX6-A6K0F

#vROPs Enterprise Plus 7.x
MV6NH-OFLOP-H8DH8-2KA5M-2CKMA

#VMware vCenter 7.0 Standard
104HH-D4343-07879-MV08K-2D2H2
410NA-DW28H-H74K1-ZK882-948L4
406DK-FWHEH-075K8-XAC06-0JH08

#VMware vSphere ESXi 7.0 Enterprise Plus
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

#VMware vSphere 7 Enterprise Plus with Add-on for Kubernetes
J1608-4GJEQ-071L8-9VA0H-2MUK6
M10DH-8YL47-474L1-DV3U0-8H054
MM4MR-2G005-H7039-JVCAP-2RAL8

