# Note: Below keys are for Personal & lab testing use only; not commerical / Production use. I'm not legally responsible for what you do with it.
# VMware Products License Keys

#VMware Workstation 17 keys:-

4U612-DN31H-MJEJ0-0V0Z4-978HD
5G44H-ACH50-0J4C9-1VC5P-CY0QD
JC000-8G047-MJDF1-0H3E6-8QR5F
JV2NU-0XL5N-0J4Q8-0T0E6-8GH56
JZ6E0-4R1E0-HJ1Q0-1R8NH-3AK28
0Z48K-4X29Q-MJE80-113GK-C7K3A
HF4H0-46K80-MJ8D9-1KAZP-CKK12
NY69H-2N05P-HJ170-1V1ZM-CG222
4C45A-D8J0H-HJ5T0-1T25H-92A76
0Z4H2-0WK9K-4JE10-0T9G6-9C8M4
5F0TK-A5J05-MJDU9-103ZP-2GUL0
HY0W0-8NK11-HJ4D8-02AE2-1GH54
JV4RK-4Y29N-MJ5F8-12CXP-8L836
5F4RU-D5351-4J8V1-0U2X2-06078
1Y2R0-AHJ9P-4J8L0-1997P-C3056
HZ0TA-DX280-0J0D0-00AZ2-8FA56
0Z4WU-AZ04L-0J919-1C9EK-9QALD
4U4JR-6ML9Q-4JDT0-0CAZ2-8CHQ8
HY492-4Q217-0JD48-021E0-8PH46
5U4HH-2Q053-MJE20-108ZP-CZ8Q6
MZ6MR-AVL13-0J5N0-1T87K-2YKPD
JV6W2-6VJDH-MJ0Y9-11AQH-2PH16
0Y0W8-AJ147-0J0T8-0TAN2-9GKH6
4U2NR-FLL5Q-HJ4H9-0J8N4-AY0ND
HV4WK-DR015-MJ559-1C15P-9C8N6
4A692-07KE0-4JE11-0R9E2-AY0P2
NC0D2-4E19P-HJ4P8-100EH-2GA5F
0V6T8-DZJD4-0JDR9-12CEP-3ZH42
HA0NU-2224H-0J541-1K8QM-2L80A
MY2XH-2P153-HJ8X0-0U2X4-3VU68
0U0N8-6LJE1-0J4T9-0C3N4-1PHPF
5U0XK-AJJ16-0J4U0-002N0-AFUKA
MU45A-2L386-4JDM9-1J17H-9YA32
1V60K-4W25P-MJ0A1-132ZH-83RH6
MY6EH-8KLE3-4J5N0-0T950-3VR40
4Z09R-6YK12-HJ500-0J1G0-CK022
0Y2MA-AJJ54-4J0J8-0V972-CF0Q0
0Y042-8QL86-4J9R8-0HAX4-CQKH0
1Z4JU-FU191-4J9K8-119NP-9VH10
NG45U-FD207-4J071-1T9XP-9AKLA
4G040-D93D0-4J4J8-1A8QP-9GAHA
JU24U-AJ156-MJEZ0-1T3NP-8F078
0F2WU-A039J-4J9R1-1JCNH-2CKQF
0U45A-6QK16-HJE88-03AE2-0YA42
4A6D0-63L92-HJ0J0-0C8Q0-0ZA4D
MA0H0-D5K0H-0JD41-118EH-172PF
0V2EU-4W0D5-4J019-190ZP-2CK40
1V48U-DWHDN-HJ0C1-1U2GM-C3U64
0G2HU-ACJDK-HJ9J8-0A1N0-2YH5D
HY45K-8KK96-MJ8E0-0UCQ4-0UH72
4Z6TK-8U24J-MJ511-0V8N6-CLUJ8
5G24A-FGJ46-0J4U9-11AEK-3ZU42
1G6X2-0A1E6-4JEV9-0RCQ0-8UAK2
0V052-0RLE7-MJ5R0-0HCQ6-03HP2
1V450-6YHE2-0J4A8-002Z6-9LA5F
4F0NA-23JD3-0JDH8-008Q4-3Q2PF
NF4DU-8739N-MJ0P9-009X2-AY8M6
5V68A-ATJ8K-HJ5L0-0T850-CFAPD
JC4T2-AD053-4J978-0U8X6-92830
HG282-0E0DP-4J0E0-0AAE2-AF0L2
MF40R-F6HE7-0J1D8-0KAX0-AKRPA

#VMware Workstation 14:-

ZF19K-02Z8H-H89ZQ-UFWZE-WQKU0
VA552-68W90-489UY-T7MEX-M3AV2
VZ302-43YEP-M8DWQ-VWZEC-YKH8D
CA3DK-62W9P-08D7Z-5EXZG-XY8CF
VF3N0-AHX8P-H8EYY-G6WNC-X7KW0
GY100-05WDK-H80RZ-4QMNC-XF8U0
GF51K-ATYEN-M815Q-XGQQX-WCHAF
YZ5JU-0XZ95-08DVP-3XQZC-M7HZ2
AY5X2-81FD4-085JP-H4MQT-XKUX0
UZ700-0RZ5H-0882P-9GXEG-WK894
CA1E8-0FD83-4816P-RGWXV-ZCKGF
YZ35U-4PED5-M881Z-87WEV-NY2XA
FC382-DFDDL-4801Q-KNYNT-YVAR6
GA18K-DRXE3-488TZ-J4ZNX-PZAXA
FF590-2DX83-M81LZ-XDM7E-MKUT4

#vSphere 6.x Ent. Plus:
JF44K-28L17-488E8-9V3Z4-1CR2F

#vCloud Suite 6 Ent.
MG48H-25L5K-M8139-TH2QH-CG0QD

#vCenter 6.x STD:
HV699-6L156-JZ6L1-J88GK-1CJHK

#NSX vSphere 6.4.x:
UC3RA-D3XD4-H817Z-UEMNG-WCOWF [Never Expire]
YJ4CJ-ND292-D8174-0AC0M-90ZJH [365 Days]
NY2H8-6D2D1-48418-NK0XK-AYA78

#VMware vRealize Log Insight 4.x:
UC3RA-D3XD4-H817Z-UEMNG-WC0WF
3G0W8-A215M-08ELA-MWCX6-A6K0F

#vROPs Enterprise Plus 7.x:
MV6NH-OFLOP-H8DH8-2KA5M-2CKMA

# vROPS 8.x (VMware Aria Operations):
Y509T-00JEJ-H898D-0MY8P-37QMC
Y500T-40LE1-0818D-0NZ9P-C4Z6G

# vRLNI 8.x (VMware Aria Logs):


# VMware vRealize Log Insight 4.7.1:
UC3RA-D3XD4-H817Z-UEMNG-WC0WF

# VMware vRealize Log Insight 4.x:
MA2R0-4Y0DP-H81V0-3UA76-9LUH0
0G0WA-8W394-M8408-G8CZ2-AVA7D
5U25H-4A391-M8ET8-H99EM-CKHM6

# VMware vCenter 7.0 Standard:
104HH-D4343-07879-MV08K-2D2H2
410NA-DW28H-H74K1-ZK882-948L4
406DK-FWHEH-075K8-XAC06-0JH08
1C0N0-2X282-489F8-THAE6-8PH5F
5Z6JA-DHL11-M8DW1-021EP-AYK00

# VMware vSphere ESXi 7.0 Enterprise Plus:
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2
1V44A-2U117-H8DX8-98CG4-0PRP2

# VMware vSphere 7 Enterprise Plus with Add-on for Kubernetes:
J1608-4GJEQ-071L8-9VA0H-2MUK6
M10DH-8YL47-474L1-DV3U0-8H054
MM4MR-2G005-H7039-JVCAP-2RAL8

# VMware vSphere 7 vCloud SP Standard:
0Y6HK-2KL9L-M8179-GU8Q4-0L03D
HA24A-AC1EJ-M8DW0-X32EK-9V074
1V4E0-4VJDP-085U8-0J072-928MD

# vSAN Advanced:
5F012-4PJ07-488T0-C93QP-1P2P4
4F6R2-6L2DJ-H81W9-LKC76-AQ2LF
HV28A-2YK16-M81R8-NRCNK-3G23A

# vSAN Enterprise:
4G0J2-D9HDJ-H88Y8-C8CNP-8LKM0
0C4D2-AJH83-H8EZ1-9K2X4-82UK0
HU6EH-6638Q-H89V9-J325M-2Q0M6

# vSAN Enterprise Plus:
5Y082-FQ08K-M8068-UC1E4-AU242

# VMware vRealize Automation 7.x Enterprise:
JU4HR-20K57-M81D0-C227M-AG824
4A2D8-2Y145-48EX1-EU0ZK-13RK4
4Y4DA-0NH42-089P0-3H3E0-9KKLD
5V49K-0EHEH-089Y0-QC274-3AU42
